# Настройки PostgreSQL
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=pizzaro
POSTGRES_HOST=db
POSTGRES_PORT=5432

# URL подключения для Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=your_nextauth_secret

NODE_ENV=development
