server {
    listen 80;
    server_name 176.108.250.165;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Проксируем все запросы к фронтенду
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}